<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Anjuman-E-Engineers - {% block title %}{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital@1&display=swap" rel="stylesheet">
  </head>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    html, body 
{ 
 height: 100%;
 overflow: hidden;

}
    body{
      font-family: 'Josefin Sans', sans-serif;
    }
    .inputbox{
      height: 5vh;
      padding: 0.6vw;
      border-radius: 0.5vw;
      border: 2px solid black;
  }

    
  
    .main{
      background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        display: flex;
        flex-direction: row;
        width: 100vw;
        height: 100vh;
    }
    .navbar{
 
      background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
      box-shadow: 0px 3px 5px black;
      z-index: 11;
      margin-bottom: 1vh;
    }
    @keyframes coloranimation {
      0%{
        background-image: linear-gradient(to left, rgb(201, 254, 255),rgb(191, 221, 255));
      }
      50%{
        background-image: linear-gradient(to left, rgb(191, 221, 255),rgb(201, 254, 255));
      }
      100%{
        background-image: linear-gradient(to left, rgb(201, 254, 255),rgb(191, 221, 255));
      }
    }
    .sidebar{
      background-image: linear-gradient(to left, rgb(191, 221, 255),rgb(201, 254, 255));
        display: flex;
        flex-direction: column;
        border: 2px solid black;
        border-radius: 1vw;
        padding: 1vw;
    }
    .sidebarbtn{
        background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        padding: 1.5vh ;
        width: 20vw;
        border-radius: 1vw;
        border: none;
        margin: 1.5vh 1vw;
        font-weight: bold;
        box-shadow: 0px 3px 6px black;
    }
    .smallbtn{
        background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        padding: 1.5vh ;
        width: 6vw;
        border-radius: 1vw;
        border: none;
        margin: 1.5vh 1vw;
        font-weight: bold;
        box-shadow: 0px 3px 6px black;
    }
    .sidebarbtn:hover{
      color: white;
      padding: 2.2vh ;
      box-shadow: 0px 3px 6px rgb(119, 255, 255);
    }
    .smallbtn:hover{
      color: white;
      box-shadow: 0px 3px 6px rgb(119, 255, 255);
    }
    .content{
        background-image: linear-gradient(to left, rgb(201, 254, 255),rgb(191, 221, 255));
        width: 100%;
        display: flex;
        flex-direction: column;
        height: 85%;
        overflow-y: auto;
        overflow-x: hidden;
    }
    .sortingheader{
      width: 80%;
      height: 3vh;
      padding: 1.5vw;
      display: flex;
      align-items: center;
      border-radius: 1vw;
      font-weight: bold;
      z-index: 10;
      color: rgb(0, 0, 0);
      background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
      position: fixed;
      box-shadow: 0px 3px 4px black;
    }
    .studentdiv{
      width: 98%;
      background-color: white;
      margin: 0.7vw;
      {% comment %} display: flex;
      align-items: center;
      border-radius: 1vw;
      padding: 0.5vw;
      font-size: 1.5vw;
      box-shadow: 0px 3px 9px black; {% endcomment %}
      display : grid;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      grid-template-columns: auto;
      
    }
    .studentdiv:hover{
      box-shadow: 0px 3px 9px rgb(118, 237, 255);
      padding: 0.7vw;
    }
    .studentimage{
      width: 4vw;
      height: 9vh;
      border-radius: 100%;
      border: 2px solid black;
    }
    .crntcourse{
      float: right;
    }
    .space{
      margin: 2vh;
    }
    .navdate{
      display: none;
    }
   /* for mobile responsive */

   @media screen and (max-width:600px) {
      .inputbox{
        width: 80vw;
      }
      .navbar{
 
        background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        box-shadow: 0px 3px 5px black;
        z-index: 11;
        margin-bottom: 1vh;
        height: 6vh;
        padding: 0;
      }
      #logo{
        width: 30px;
        margin: 0;
        padding: 0;
        border-radius: 100%;
      }
      .navdate{
        display: flex;
      }
      #date{
        display: none;
      }
      .studentimage{
        width: 80px;
        border-radius: 100%;
        border: 2px solid black;
      }
      .sortingheader{
        width: 100%;
        height: 60px;
        padding: 1.5vw;
        display: flex;
        align-items: center;
        border-radius: 1vw;
        font-weight: bold;
        z-index: 10;
        color: rgb(0, 0, 0);
        background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        position: fixed;
        box-shadow: 0px 3px 4px black;
      }
      .sidebarbtn{
        width: 50px;
        background-color: red;
      }
      .sidebar{
        display: none;
        
      }
      .smallbtn{
        background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
        padding: 1.5vh ;
        width: 80px;
        height: 40px;
        border-radius: 50px;
        text-align: center;
        border: none;
        margin: 1.5vh 1vw;
        font-weight: bold;
        box-shadow: 0px 3px 6px black;
    }
      .studentdiv{
        width: 98%;
        background-color: rgb(255, 255, 255);
        margin: 0.7vw;
        display: flex;
        align-items: center;
        border-radius: 1vw;
        padding: 0.5vw;
        font-size: 20px;
        flex-direction: column;
        box-shadow: 0px 3px 9px black;
        margin-left: auto;
        order: 2;
      }
   }
  </style>
  {% block style %}
  <style>
    body {
      overflow: hidden;
      height: 100%;
    }
    #activebtn{
      padding: 2.2vh ;
      color: white;
      font-size: 1vw;
    }
    .courses{
      width: 95%;
      background-color: black;
      display: flex;
      margin: 2vw;
      border-radius: 0.7vw;
      padding: 1vw;
      overflow-x: auto;
      justify-content: space-between;
      flex-wrap: wrap;
    }
    .card{
      width: 20vw;
      margin: 1vw;
      background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
    }
    .card:hover{
      font-weight: bold;
      cursor: pointer;
      color: white;
      font-size: 1vw;
      background-color: rgb(0, 0, 0);
    }
    #detailsbtn{
      width: 10vw;
      background-image: linear-gradient(to right, rgb(85, 255, 105),rgb(181, 255, 70));
    }
    #detailsbtn:hover{

    }
  </style>
  {% endblock style %}
  <body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home/">
                <img id="logo" src="{% static 'anjumanlogo.jpg' %}" alt="Anjuman Logo" width="80">
            </a>
          <a class="navbar-brand" href="/home/"><h4><i>Anjuman-E-Engineers</i></h4></a>
          <h4 class="navdate"><i>{{date}}</i></h4>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <h3>{{user.username}}</h3>

            
            
            <a href="/logout/"><button type="button" class="smallbtn">Logout</button></a>
          </div>
        </div>
      </nav>
      <main>
        <div class='main'>
          {% block main %}
            <div class='sidebar'>
              {% for permission in staffpermissions %}
              {% if permission.permission == 'Dashboard' or permission.permission == 'Superuser'%}
                <a onclick="PlayClick(clicksound)" href="/home/" ><button id="activebtn" class="sidebarbtn">Dashboard</button></a>
                {% endif %}

                {% if permission.permission == 'Maktab_Attendance' or permission.permission == 'English_Attendance' or permission.permission == 'Computer_Attendance' or permission.permission == 'Superuser'%}
                {% block studentsidebar %} <a onclick="PlayClick(clicksound)" href="/students/" id="studentsbtn"><button class="sidebarbtn">Students</button></a>{% endblock studentsidebar %}
                {% endif %}

                {% if permission.permission == 'teachers attendance' or permission.permission == 'superuser'%}
                <a onclick="PlayClick(clicksound)" href="/teachers_attendance/" id="teachersattendance"><button class="sidebarbtn">Teachers Attendence</button></a>
                {% endif %}

                <!-- {% if permission.permission == 'Finance' or permission.permission == 'Superuser'%}
                <a onclick="PlayClick(clicksound)" href="/finance/" id="finance"><button class="sidebarbtn">Finance</button></a>
                {% endif %} -->

                {% if permission.permission == 'Staff' or permission.permission == 'Superuser'%}
                {% block editstaffbtn %}
                <a onclick="PlayClick(clicksound)" href="/staff/" id="staff"><button class="sidebarbtn">Staff</button></a>{% endblock editstaffbtn %}
                {% endif %}

                {% endfor %}
            </div>
            <div class='content'>
              {% block content %}
              <div class="courses">
                {% for course in syllabus %}
                <div class="card" style="width: 18rem;">
                  <div class="card-body">
                    <h3 class="card-title">{{ course.course_name}}</h3>
                    {% for student,value in enrolled.items %}
                    {% if student == course.course_name %}
                    <H5>Total Students : {{value}}</H5>
                    {% endif %}
                    {% endfor %}
                    <a href="#"><button id="detailsbtn" class="sidebarbtn"> Open Course Details.</button></a>
                  </div>
                </div>
                {% endfor %}
              </div>

              {% endblock content %}
            </div>
            {% endblock main %}
        </div>
      </main>

  </body>
</html>
<script>
  var clicksound = new Audio('https://www.soundjay.com/buttons/sounds/button-16.mp3')
  function PlayClick(sound){
    sound.play()
  }
</script>
{% block script %}{% endblock script %}