<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anjuman-E-Engineers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </head>
  <style>
    .nav-link{
        font-size: 1vw;
        font-weight: bold;
    }
    .maincontianer{
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
      text-align: center;
      background-image: linear-gradient(to left, rgb(191, 221, 255),rgb(201, 254, 255));
      
    }
    .container{
      width: 30vw;
      background-color: antiquewhite;
      padding: 1vw 3vw 3vw 3vw;
      font-size: 1vw;
      border-radius: 1vw;
      box-shadow: 0px 3px 6px black;
    }
    .loginswitchbtn{
      width: 100%;
      padding: 1vw 2vw;
      margin: 0vw 1vw;
    }
    .loginswitchbtndiv{
      display: flex;
      flex-direction: row;
      background-color: ;
    }
    #studentlogindiv{
      display: none;
    }
    .smallbtn{
      background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
      padding: 1.5vh ;
      width: 6vw;
      border-radius: 1vw;
      border: none;
      margin: 1.5vh 1vw;
      font-weight: bold;
      box-shadow: 0px 3px 6px black;
  }
  .smallbtn:hover{
    color: white;
    box-shadow: 0px 3px 6px rgb(119, 255, 255);
  }
  .navbar{
    background-image: linear-gradient(to right, rgb(85, 212, 255),rgb(70, 255, 160));
    box-shadow: 0px 3px 5px black;
    z-index: 11;
    margin-bottom: 1vh;
  }
  .inputbox{
    height: 5vh;
    width: 20vw;
    padding: 0.6vw;
    border-radius: 0.5vw;
    border: 2px solid black;
    margin-left: 2vw;
}
  </style>
  {% block style %}
  {% endblock style %}
  <body>
    <nav class="navbar navbar-expand-lg bg-light">

        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'anjumanlogo.jpg' %}" alt="Bootstrap" width="80">
            </a>
          <a class="navbar-brand" href="#"><h4><i>Anjuman-E-Engineers</i></h4></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
       
          </div>
        </div>
      </nav>
      {% block body %}
      
      
      <div class='maincontianer'>
        {% comment %} <div class="btn-group btn-group-toggle" data-toggle="buttons">
          <label class="btn btn-secondary active">
            <input type="radio" name="options" id="staffbtn" autocomplete="off" checked> Staff
          </label>
          <label class="btn btn-secondary">
            <input type="radio" name="options" id="studentsbtn" autocomplete="off"> Student
          </label>
        </div> {% endcomment %}
        <div id='stafflogindiv' class="container">
          {% for message in messages%}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Oops!</strong> {{message}}
            <button type="button" class="btn-close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
          <form action="staffauth/" method="post"> {% csrf_token %}
          <h1>Login</h1>
          <div id="staffusername" class="mb-3 row">
            <label class="col-sm-2 col-form-label m-1">Username</label>
            <div class="col-sm-10">
              <input name="username" type="text" class="inputbox" id="username">
            </div>
          </div>

          <div id="staffpassword" class="mb-3 row">
            <label for="inputPassword" class="col-sm-2 col-form-label m-1">Password</label>
            <div class="col-sm-10">
              <input name="password" type="password" class="inputbox" id="inputPassword">
            </div>
          </div>
          <button type="submit" class="smallbtn">Login</button>
        </form>
        </div>

        <div id='studentlogindiv' class="container">
          {% for message in messages%}
          <div class="alert alert-danger alert-dismissible fade show" role="alert">
            <strong>Holy guacamole!</strong> {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          {% endfor %}
        <form action="student/" method="post"> {% csrf_token %}
          <h1>Student Login</h1>

          <div id="studentnumber" class="mb-3 row">
            <label class="col-sm-2 col-form-label m-1">Mobile Number</label>
            <div class="col-sm-10">
              <input name="studentmobile" type="text" class="form-control" id="studentmobile">
            </div>
          </div>

          <button type="submit" class="btn btn-success">Login</button>
        </form>
        </div>

        

      </div>
      
      
      
      
      
      {% endblock body %}
    </body>

    <script>

      var studentbtn = document.getElementById('studentsbtn');
      var staffbtn = document.getElementById('staffbtn');

      staffbtn.onclick = function(){
        document.getElementById('studentlogindiv').style.display = 'none';
        document.getElementById('stafflogindiv').style.display = 'flex';

      }

      studentbtn.onclick = function(){
        document.getElementById('studentlogindiv').style.display = 'flex';
        document.getElementById('stafflogindiv').style.display = 'none';
      }

      
    </script>

</html>